<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Contact List</h1>
    <div id="contact-list"></div>
    <div class="button-container">
      <button onclick="addContact()">Add Contact</button>
      <button onclick="findContact()">Find Contact</button>
      <button onclick="updateContact()">Update Contact</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
