body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  transition: background-color 0.5s;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: left;
}

#contact-list {
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#contact-list div {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.button-container {
  display: flex;
  justify-content: flex-start;
}

button {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
